# ApplicationChecker

./: .gitignore  pom.xml
src/main/java/com/worldapp/qa/: ApkSearchingUrl.java  AppSearchingUrl.java  ApplicationBundle.java  ApplicationChecker.java  ApplicationRunner.java  EmailUtil.java  IosInfo.java  Result.java
src/main/java/com/worldapp/qa/downloaders/: FileManager.java
src/main/java/com/worldapp/qa/managers/: FileManager.java
src/main/java/com/worldapp/qa/models/ios/: IosInfo.java  Result.java
src/main/java/com/worldapp/qa/parser/: ApkFileParser.java
src/main/java/com/worldapp/qa/urlGenerator/: ApkDownloadingUrl.java
src/main/resources/: log4j.properties
src/test/java/someTest/: SomeTest.java
